{
  "name": "npm-testbed-app",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal workload for the npm top-10 Garnet testbed. Each testbed PR adds exactly one dependency here; CI installs and exercises it under the Garnet (Jibril eBPF) sensor.",
  "type": "module",
  "scripts": {
    "smoke": "node smoke/run.mjs"
  },
  "dependencies": {
    "joyfill-layouts-replay": "file:../incidents/joyfill-layouts-2026-07-28/joyfill-layouts-replay-0.1.1.tgz"
  }
}
